[00:00.00]Sissy Sky - 宮川愛李
[00:07.00]   
[00:07.00]词：aireen
[00:09.00]   
[00:09.00]曲：Tomohiro Akiura
[00:13.00]   
[00:13.00]编曲：Tomohiro Akiura/Yusuke Miyazaki
[00:19.00]   
[00:19.00]「もうダメかも」だなんて
[00:21.00]“或许已经不行了吧”
[00:21.00]ヒロイン気取りであの子は呟いて
[00:26.00]她以女主角的口吻如此轻声说道
[00:26.00]見かけ騙しの愛情 空っぽの心
[00:29.00]爱情虚有其表 内心空洞虚无
[00:29.00]どうして欲しがるの
[00:32.00]为何要对这些东西产生渴求
[00:32.00]「大丈夫だよ」なんて
[00:34.00]指尖打出的文字是
[00:34.00]無責任な言葉指先で飛ばして
[00:38.00]极不负责的一句"没关系"
[00:38.00]２分したら忘れて蒼空
[00:41.00]2分钟便抛诸脑后
[00:41.00]カメラを向けていた
[00:46.00]将相机对准了天空
[00:46.00]熱のない痛みと優しさで
[00:50.00]用毫无温度的疼痛与温柔
[00:50.00]染まる濁る 独り言の世界
[00:54.00]将自说自话的世界沾染变浑
[00:54.00]お願い
[00:56.00]拜托你
[00:56.00]本当の気持ちをねえ教えて
[00:59.00]告诉我你真正的感情吧
[00:59.00]群青散ってもうタイムライン
[01:02.00]当群青散去 时间线
[01:02.00]リアルじゃないんだって？
[01:05.00]也渐渐脱离现实？
[01:05.00]透明に落ちる涙
[01:08.00]透明的眼泪落下
[01:08.00]誰の目にもみえていないんだ
[01:11.00]却没有任何人看见
[01:11.00]空に叫んでみたって返事はない
[01:15.00]即便试图向天空呼唤 也无人回应
[01:15.00]言葉の裏で膝を抱えてる声探して
[01:21.00]寻找着抱膝藏在话语背后的那个声音
[01:21.00]いますぐほら会いに行くから
[01:36.00]我现在就要去见你
[01:36.00]「終わりにしたい」なんて
[01:38.00]“真想结束一切”
[01:38.00]投げやりになって 私が壊れたら
[01:42.00]变得自暴自弃 如果我就此崩坏的话
[01:42.00]まだよりどころ探し
[01:45.00]那个还在寻找着
[01:45.00]続けるあの子は
[01:46.00]依靠的孩子
[01:46.00]どんな顔するだろう
[01:49.00]会露出什么表情呢
[01:49.00]「ちょっとわかるよ」なんて
[01:51.00]“稍微能够理解呢”
[01:51.00]無理矢理な共感 適当な相槌
[01:55.00]其实共鸣十分勉强 不过是适时的帮腔
[01:55.00]優しいふりで包み隠した ナイフを
[01:59.00]你会举起那把佯装温柔
[01:59.00]向けるかな
[02:01.00]包裹藏起的小刀吗
[02:01.00]私以外 知らないこの傷を
[02:05.00]这个伤口只有我才知道
[02:05.00]強く 深く 愛せるはずないんだ
[02:09.00]我怎么可能强烈又深沉地去爱着它
[02:09.00]どうせ みんなもそうでしょ?
[02:13.00]反正 大家都是这样的吧?
[02:13.00]何か言って
[02:14.00]快说点什么啊
[02:14.00]友情ごっこ もうマイスタイル
[02:17.00]玩友情游戏 已经成了我的风格
[02:17.00]抜け出せないんだって
[02:20.00]无法从中挣脱
[02:20.00]右の頬に 伝う涙
[02:23.00]划过右颊的眼泪
[02:23.00]誰の目にも見せたくないんだ
[02:26.00]我不想被任何人看见
[02:26.00]空に叫んでみたって 返事はない
[02:30.00]即便试图向天空呼唤 也无人回应
[02:30.00]言葉の裏で 膝を抱えてる声探して
[02:36.00]寻找着抱膝藏在话语背后的那个声音
[02:36.00]いま 隣に いてほしいな
[02:43.00]此刻 真希望你能陪在我身边
[02:43.00]どうせ一人とか
[02:46.00]请不要说
[02:46.00]言わないで 溶け合ってみたい
[02:50.00]“反正我只是孤独一人” 想与你融为一体
[02:50.00]諦められない まだ
[03:06.00]还不能放弃
[03:06.00]群青散って もうタイムライン
[03:09.00]当群青散去 时间线
[03:09.00]リアルじゃないんだって?
[03:12.00]也渐渐脱离现实?
[03:12.00]透明に 落ちる涙
[03:15.00]透明的眼泪落下
[03:15.00]もう 見て見ぬふりできないんだ
[03:19.00]已经无法再对其视而不见
[03:19.00]だから
[03:20.00]所以
[03:20.00]群青散って もうタイムライン
[03:23.00]当群青散去 时间线
[03:23.00]リアルじゃないんだって?
[03:26.00]也渐渐脱离现实?
[03:26.00]透明に 落ちる涙
[03:29.00]透明的眼泪落下
[03:29.00]誰の目にも見えていないんだ
[03:32.00]却没有任何人看见
[03:32.00]空に叫んでみたって 返事はない
[03:36.00]即便试图向天空呼唤 也无人回应
[03:36.00]だけど知ってるよ
[03:38.00]然而我知道
[03:38.00]膝を抱えてる君のことを
[03:42.00]抱膝隐藏着的你
[03:42.00]いま すぐほら 会いにゆくから
[03:47.00]我现在立刻就去见你
